.root {
    .tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .products {
        max-height: 60vh;
        overflow-y: auto;
    }

    /*.products::-webkit-scrollbar-track {*/
    /*    background: #2F2F37;*/
    /*}*/

    /*.products::-webkit-scrollbar-thumb {*/
    /*    background-color: #4C4CFF;*/
    /*    border-radius: 4px;*/
    /*    border: 2px solid #2F2F37;*/
    /*}*/

    .list {
        display: flex;
        flex-wrap: wrap;
    }

}