.root {
    width: 100%;

    .body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;


        .orders {
            width: 100%;
            /*max-width: 584px;*/
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-height: 75vh;
            overflow-y: scroll;
            overflow-x: hidden;

        }

        .summary {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 36px;

            .listWrapper {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 60px;
                height: fit-content;


                ul {
                    padding: 0;
                    list-style: none;
                }
            }

            .section {
                margin-bottom: 60px;

                .count {
                    margin: 0;
                    color: #F2F2F3;

                    /* button/glow */
                    text-shadow: 0 0 16px rgba(51, 51, 255, 0.25), 0 0 8px rgba(51, 51, 255, 0.25), 0 4px 32px rgba(51, 51, 255, 0.50);

                    /* desktop/digits large */
                    font-size: 144px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120px; /* 83.333% */
                }
            }


        }
    }
}